@media (max-width: 460px) {
    .header-title {
        font-size: 4rem;
    }
    .header-caption {
        font-size: 1.6rem;
    }
}
@media (max-width: 380px) {
    .newsletter-title {
        max-width: 16rem;
    }
}
@media (max-width: 324px) {
    .header-title {
        font-size: 3rem;
    }
    .header-caption {
        font-size: 1.3rem;
    }
}
@media (min-width: 576px) {
    
}
@media (min-width: 768px) {
    .menubar-btn, .menu2 {
        display: none;
    }
    .menu {
        display: flex;
        align-items: center;
        margin-right: -2rem;
    }
    .newsletter {
        flex-direction: row;
        text-align: left;
        align-items: center;
    }
    .newsletter-content {
        flex-basis: 60%;
        padding-right: 2rem;
    }
    .newsletter-banner {
        flex-basis: 40%;
    }
}
@media (min-width: 992px) {
    .sign {
        display: block;
    }
    .header-caption {
        max-width: 50rem;
    }
    .newsletter-content {
        padding-right: 4rem;
    }
    .newsletter-title {
        margin-bottom: 0;
    }
}
@media (min-width: 1200px) {
    .newsletter {
        justify-content: space-between;
    }
    .newsletter-content {
        flex-basis: auto;
        width: 60rem;
    }
    .newsletter-banner {
        flex-basis: auto;
        width: 42rem;
    }
}
@media (min-width: 1400px) {
    .newsletter {
        padding: 3rem 6rem;
    }
}