:root {
    --orange: #E76F51;
    --white: #fff;
    --gray: #D2D2D2;
    --dark: #3b3735;
}
html {
    box-sizing: border-box;
    font-size: 62.5%;/*== 10px*/
}
*, *::after, *::before {
    box-sizing: inherit;
    user-select: none;
}
body {
    font-family: Roboto-Regular;
    line-height: 1.6;
    font-size: 1.6rem;
    background-color: #FAF2F4;
}
a {
    text-decoration: none;
}
/* Component */
.btn {
    border-radius: 10rem;
    color: var(--white);
    background-color: var(--dark);
    width: 18rem;
    height: 5rem;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-right: auto;
    margin-left: auto;
    font-family: "Roboto-Medium";
}
/* Component */
.header {
    background: linear-gradient(rgba(59,55,53,0.5), rgba(59,55,53,0.5)), url(../images/header-bg.jpg);
    background-position: center;
    background-size: cover;
    min-height: 85vh;
    border-bottom-right-radius: 10rem;
    border-bottom-left-radius: 10rem;
}
/* 

==============
Menu Structure
==============

*/
.nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 2.5rem 0;
}
.nav-wrapper {
    display: flex;
    align-items: center;
}
.header-logo {
    display: block;
    width: 5.5rem;
    height: 5.5rem;
    margin-right: 4rem;
}
.logo {
    width: 100%;
    height: 100%;
}
/* 

========
Nav Menu
========

*/
.menu {
    display: none;
}
.menu-item {
    margin-right: 2rem;
}
.menu-link {
    color: var(--gray);
    transition: color 100ms ease-in;
}
.menu-link:hover {
    color: var(--white);
}
.active-page {
    color: var(--white);
    position: relative;
}
.active-page::before {
    content: '';
    position: absolute;
    top: 7px;
    right: 0;
    left: 0;
    margin: 0 auto;
    width: 4rem;
    height: 0.3rem;
    background-color: var(--orange);
    border-radius: 10rem;
    transform: rotate(45deg);
    z-index: -1;
}
.active-page:first-child {
    z-index: 2;
}
/* 

===========
Mobile Menu
===========

*/
.menu2 {
    position: fixed;
    top: 0;
    left: -25rem;
    bottom: 0;
    width: 25rem;
    background-color: var(--dark);
    padding: 2.5rem;
    transition: all 250ms ease-in-out;
    z-index: 1000;
}
.open {
    left: 0;
}
.mobile-menu {
    margin-bottom: 3rem;
}
.mobile-menu-title {
    color: var(--white);
    font-size: 2rem;
    font-family: "Archivo-Black";
    border-bottom: 1px solid var(--white);
    padding-bottom: 2rem;
    margin-bottom: 2rem;
    text-align: center;
}
.mobile-menu-item {
    margin-bottom: 1rem;
}
.mobile-menu-link {
    color: var(--white);
    position: relative;
    transition: all 250ms ease-in-out;
}
.mobile-menu-link::before {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    bottom: 0;
    margin: auto;
    width: 0;
    height: 0.3rem;
    border-radius: 10rem;
    background-color: var(--orange);
    transition: all 250ms ease-in-out;
}
.mobile-menu-link:hover {
    padding-left: 2rem;
}
.mobile-menu-link:hover::before {
    width: 1.6rem;
}
.active-2::before {
    width: 1.6rem;
}
.active-2 {
    padding-left: 2rem;
}
.mobile-menu-sign {
    display: flex;
}
.mobile-menu-sign-link {
    color: var(--white);
    border: 1px solid var(--white);
    display: block;
    padding: 1rem;
    flex-basis: 50%;
    text-align: center;
    transition: all 100ms ease-in;
}
.mobile-menu-sign-link:hover {
    background-color: var(--white);
    color: var(--dark);

}
.border-mobile {

}
/* 

============
Desktop Menu
============

*/
.sign {
    display: none;
}
.sign-link {
    color: var(--white);
    font-family: "Roboto-Medium";
    margin-left: 1.5rem;
}
.username-wrapper {

}
.sign-username {
}
.border {
    border: 1px solid var(--white);
    padding: 1rem 2.5rem;
    border-radius: 10rem;
    transition: all 100ms ease-in;
}
.border:hover {
    background-color: var(--white);
    color: var(--dark);
}
.menubar-btn {
    background-color: var(--white);
    width: 5.5rem;
    height: 5.5rem;
    border-radius: 2rem;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
}
.menubar-btn-line {
    display: block;
    width: 3rem;
    height: 0.3rem;
    border-radius: 5rem;
    background-color: var(--orange);
    position: relative;
    transition: all 150ms ease-in-out;
}
.menubar-btn-line::before,
.menubar-btn-line::after {
    content: ' ';
    position: absolute;
    width: 3rem;
    height: 0.3rem;
    border-radius: 5rem;
    background-color: var(--orange);
    transition: all 200ms ease-in-out;
}
.menubar-btn-line::before {
    top: -0.8rem;
}
.menubar-btn-line::after {
    top: 0.8rem;
}
.menubar-btn-open .menubar-btn-line {
    background-color: transparent;
}
.menubar-btn-open .menubar-btn-line::before {
    transform: translateY(8px) rotate(45deg);
}
.menubar-btn-open .menubar-btn-line::after {
    transform: translateY(-8px) rotate(-45deg);
}
/* 

==============
Header Content
==============

*/
.header-content-wrapper {
    text-align: center;
    color: var(--white);
    margin-top: 6rem;
}
.header-title {
    font-family: "Archivo-Black";
    font-size: 6rem;
    line-height: 1.2;
    margin: 0 auto 3rem auto;
    max-width: 42rem;
}
.header-caption {
    font-size: 1.8rem;
    margin: 0 auto 2rem auto;
    max-width: 34rem;
}
.header-link {
    background-color: var(--orange);
}

/* M a i n */
.main {
    
}
/* 

========
Services
========

*/
.services {
    margin-top: -15rem;
    display: flex;
    flex-wrap: wrap;
    margin-left: -1rem;
    margin-right: -1rem;
}
.services-item {
    background-color: var(--white);
    height: 26rem;
    width: 26rem;
    border-radius: 2rem;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 0 2rem;
    color: var(--dark);
    margin-bottom: 2rem;
    flex-grow: 1;
    margin-right: 1rem;
    margin-left: 1rem;
}
.service-banner {
    display: block;
}
.service-title {
    font-family: "Archivo-Black";
    font-size: 1.8rem;
    margin: 1.5rem 0 0.6rem 0;

}
.service-caption {

}
/* 

============
Destinations
============

*/
.destinations {
    text-align: center;
    padding: 6rem 0;
    color: var(--dark);
}
.destinations-img {
    width: 8rem;
    height: 8rem;
}
.destination-title {
    font-family: "Archivo-Black";
    font-size: 3rem;
    max-width: 36rem;
    margin: 3rem auto;  
}
.places {
    display: flex;
    flex-wrap: wrap;    
    margin-left: -1rem;
    margin-right: -1rm;
}
.palce {
    background-color: var(--white);
    border-radius: 2rem;
    padding: 2rem;
    color: var(--dark);
    margin-bottom: 2rem;
    margin-right: 1rem;
    margin-left: 1rem;
    width: 26rem;
    flex-grow: 1;
}
.place-banner {
    position: relative;
    border-radius: 2rem;
    overflow: hidden;
    height: 18rem;
}
.place-img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.place-like {
    background-color: var(--white);
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    top: 1.5rem;
    right: 1.5rem;
    width: 4rem;
    height: 4rem;
    border-radius: 1.5rem;
    cursor: pointer;
}
.active-3 {
    fill: var(--orange);
}
.place-like-icon {

}
.active-3  {
    
}
.place-price {
    background-color: var(--white);
    position: absolute;
    bottom: -1rem;
    padding: 0.5rem 2rem;
    margin: 0 auto;
    width: 12rem;
    left: 0;
    right: 0;
    border-radius: 1rem;
}
.place-price-txt {
    font-family: "Roboto-Medium";
    color: var(--orange);
    text-align: center;
}
.place-title {
    font-family: "Archivo-Black";
    margin-top: 3rem;
    margin-bottom: 0.5rem;
    font-size: 1.8rem;
}
.place-caption {
    margin-bottom: 3rem;
}
.place-link {
    color: #8D8D8D;
    background-color: rgba(141, 141, 141, 0.1);
}
.destination-link {
    color: var(--orange);
    border: 1px solid var(--orange);
    background-color: transparent;
    transition: all 100ms ease-in;
    margin-top: 3rem;
}
.destination-link:hover {
    color: #FAF2F4;
    border: 1px solid var(--orange);
    background-color: var(--orange);
}
/* 

==========
newsletter
==========

*/
.newsletter {
    background-color: #F8E1DB;
    border-radius: 2rem;
    color: var(--dark);
    text-align: center;
    padding: 3rem 2rem;
    display: flex;
    flex-direction: column-reverse;
    margin: 6rem 0;
}
.newsletter-content {

}
.newsletter-title {
    font-family: "Archivo-Black";
    font-size: 3rem;
    margin: 1.5rem auto;
}
.newsletter-caption {
    font-family: "Roboto-Medium";
}

.newsletter-email-box {
    position: relative;
    background-color: var(--white);
    height: 8rem;
    padding: 0 1.5rem;
    border-radius: 2rem;
    margin-top: 2rem;
}
.newsletter-email-icon {
    flex-shrink: 0;
}
.newsletter-form {
    height: 100%;
    display: flex;
    align-items: center;
}
.newsletter-input {
    outline: none;
    border: none;
    height: 100%;
    color: #8D8D8D;
    background-color: var(--white);
    width: 100%;
    padding: 0 1rem;
    font-size: 1.6rem;
}
.newsletter-submit {
    outline: none;
    border: none;
    background-color: var(--orange);
    width: 5rem;
    height: 5rem;
    border-radius: 2rem;
    flex-shrink: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
}
.newsletter-banner {

}
.newsletter-img {
    width: 100%;
}
/* 

======
Footer
======

*/
.footer {
    background-color: #F8E1DB;
    border-top-right-radius: 10rem;
    border-top-left-radius: 10rem;
    color: var(--dark);
    padding: 6rem 0 2rem 0;
}
.footer-title {
    font-family: "Archivo-Black";
    font-size: 1.8rem;
    margin-bottom: 1rem;
}
.all-wrapper {
    display: flex;
    justify-content: space-between;
}
.footer-wraper-left {
    max-width: 60rem;
}
.footer-wrapper-right {
    display: flex;
}
.footer-content {
    margin-bottom: 2rem;
}
.footer-caption {

}
.footer-app {

}
.footer-app-link {

}
.footer-app-img {

}
.footer-list {
    width: 18rem;
}
.footer-pages {

}
.footer-pages-item {

}
.footer-pages-link {
    color: var(--dark);
}